<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controller.Ajouter_Admin"
    android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/layout_ajout_admin">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/header_nav"
            app:menu="@menu/main_menu"
            android:layout_gravity="start"
            android:id="@+id/navigation_view"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:background="@color/orangeclair">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                 android:layout_marginBottom="3dp"
                android:background="@color/white"
                app:hintTextColor="@color/blanc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_mo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom d'utilisateur"

                    android:textColor="@color/blanc"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginBottom="3dp"
                android:background="@color/white"
                app:hintTextColor="@color/blanc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mot de passe"
                    android:textColor="@color/blanc"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginBottom="3dp"
                android:background="@color/white"
                app:hintTextColor="@color/blanc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom"
                    android:inputType="textPersonName"
                    android:textColor="@color/blanc"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginBottom="3dp"
                android:background="@color/white"
                app:hintTextColor="@color/blanc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prenom"
                    android:inputType="textPersonName"
                    android:textColor="@color/blanc"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginBottom="3dp"
                android:background="@color/white"
                app:hintTextColor="@color/blanc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Téléphone"
                    android:textColor="@color/blanc"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginBottom="3dp"
                android:background="@color/white"
                app:hintTextColor="@color/blanc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mail"
                    android:textColor="@color/blanc"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginBottom="3dp"
                android:background="@color/white"
                app:hintTextColor="@color/blanc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adresse"
                    android:textColor="@color/blanc"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginBottom="3dp"
                android:background="@color/white"
                app:hintTextColor="@color/blanc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numpiece"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numéro pièce "

                    android:textColor="@color/blanc"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/type">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Type: "/>

    <RadioButton
        android:id="@+id/principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="PRINCIPAL"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/secondair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="SECONDAIRE"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RadioGroup>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/annuler"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Annuler"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Enregistrer"
                    android:textColor="#099325"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.appcompat.widget.LinearLayoutCompat>