<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="controller.Principale"
    tools:visibility="visible">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout_principale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
     >

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_nav"
            app:menu="@menu/main_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orangeclair"
            android:elevation="10dp"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_produits"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="9dp"
                    android:background="@drawable/shape"
                    android:elevation="10dp"
                    android:shadowColor="@color/black"
                    app:backgroundTint="#FFF"
                    app:cardCornerRadius="15dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/product_foreground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dp"
                            android:text="Produits"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_client"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="9dp"
                    android:background="@drawable/shape"
                    android:elevation="10dp"
                    android:shadowColor="@color/black"
                    app:backgroundTint="#FFF"
                    app:cardCornerRadius="15dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/clients_foreground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dp"
                            android:text="Clients"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_fournisseur"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="9dp"
                    android:background="@drawable/shape"
                    android:elevation="10dp"
                    android:shadowColor="@color/black"
                    app:backgroundTint="#FFF"
                    app:cardCornerRadius="15dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/provider_foreground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dp"
                            android:text="Fournisseurs"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_users"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="9dp"
                    android:background="@drawable/shape"
                    android:elevation="10dp"
                    android:shadowColor="@color/black"
                    app:backgroundTint="#FFF"
                    app:cardCornerRadius="15dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/users_foreground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dp"
                            android:text="Administrateurs"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_orders"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="9dp"
                    android:background="@drawable/shape"
                    android:shadowColor="@color/black"
                    app:backgroundTint="#FFF"
                    app:cardCornerRadius="15dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/orders_foreground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dp"
                            android:text="Commandes"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_invoice"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="9dp"
                    android:background="@drawable/shape"
                    android:elevation="10dp"
                    android:shadowColor="@color/black"
                    app:backgroundTint="#fff"
                    app:cardCornerRadius="15dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/invoice_foreground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dp"

                            android:text="Factures"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>


            </GridLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

