<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanc"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:clickable="false"
        app:srcCompat="@drawable/account_foreground" />

    <TextView
        android:id="@+id/nom_header"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:text="Nom et Prenom"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/username_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:text="username"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp" />


</LinearLayout>